.about
    display: grid
    grid-template-columns: 30% 70%
    gap: 2rem
    animation: appear 0.75s
    position: relative

    .description
        width: 80%
        margin: 0 auto
        text-align: justify
        font-size: 2rem
        word-wrap: break-word
        p
            margin-bottom: 2rem

@keyframes appear
    0%
        scale: 0.6
        opacity: 0
    100%
        opacity: 1
        scale: 1

@import 'variables'
@media (width<$lg)
    .about
        width: 100%
        margin: 0 auto
        justify-content: center
        grid-template-columns: auto
        overflow-y: auto

        .description
            font-size: 2rem
            width: 90%
            text-align: justify
