.languageSelector
    position: fixed
    bottom: 2rem
    left: 1.5rem
    border-radius: 10px
    display: flex
    gap: 1rem
    background: #222020
    width: fit-content
    padding: 1rem
    .english, .spanish
      
        .image
            display: flex
            justify-content: center
            align-items: center
            background: #2863e4
            border: none
            font-size: 2rem
            color: white
            width: 50px
            height: 50
            border-radius: 100%
            overflow: hidden
            img
                width: 160%
                object-fit: fill
                transition: all ease 0.33s
                &:hover
                    scale: 110%

@import 'variables'
@media (width<$lg) 
    .languageSelector
        border: solid white
        left: 0
        top: 0
        right: 0
        position: relative
        margin-bottom: 1rem
