.nav
    display: grid
    gap: 1rem
    grid-template-columns: auto
    justify-content: left
    z-index: 10

    a
        border-bottom: solid transparent 3px
        font-size: 1.25rem
        color: #222020
        font-weight: bold
        text-decoration: none
        transition: all ease 0.5s
        &:hover
            border-bottom: solid 3px
    .active
        border-bottom: solid 3px

.menuButton
    display: none

@import 'variables'
@media (width<$lg)
    .nav
        display: none
    
    
    .menuButton
        background: none
        display: block
        height: 4rem
        width: 4rem
        border: none
        img
            width: 100%

.visible
    animation: appear 0.6s
    margin-top: 1rem
    display: block
    z-index: 10
    background: #2863e4
    display: grid
    justify-content: center
    width: 100%
    a
        text-align: left
        width: 100%
        color: white
        font-size: 2.5rem

@keyframes appear
    0%
        opacity: 0
        scale: 0
    100%
        opacity: 1
        scale: 1