.projects
    display: grid
    grid-template-columns: 33% 67%
    gap: 2rem
    animation: appear 0.75s
    position: relative

    .myProjects
        padding: 1rem
        width: 80%
        margin: 0 auto
        text-align: justify
        font-size: 2rem
        word-wrap: break-word
        overflow: auto
        max-height: 70vh
        ul

            a
                text-decoration: none
                color: black
            li
                transition: all ease 0.33s
                list-style: none
                margin-bottom: 2rem
                padding-bottom: 0.5rem
                border-bottom: solid #222020 2px
                border: solid #222020 2px
                padding: 1rem
                span
                    display: block
                .description
                    font-size: 1.33rem
                &:hover
                    background: #efdbc6
                    .tags
                        span
                            border-radius: 1rem
                            padding: 0.33rem
                .tags
                    display: flex
                    gap: 1rem
                    margin: 1rem 0 0 0
                    span
                        transition: all ease 0.33s
                        color: white
                        display: inline
                        font-size: 1.2rem
                        border: solid #222020 2px
                        border-radius: 1rem
                        padding: 0.33rem
                        background: #222020

@keyframes appear
    0%
        opacity: 0
        scale: 0.6
    100%
        opacity: 1
        scale: 1

@import 'variables'
@media (width<$lg)
    .projects
        grid-template-columns: auto
        overflow: auto
        
        padding: 0
        .myProjects
            padding: 0
            text-align: left
            overflow: none
            width: 90%
            max-height: fit-content


