/* You can add global styles to this file, and also import other style files */
*
    padding: 0
    margin: 0

body
    background: #ffffff
    margin: 1vh
    padding: 1vh
    border: solid #222020 0.5vh
    border-radius: 0
    min-height: 94.5vh
    max-height: 94.5vh
    z-index: 0


@import 'variables'
@media (width<$lg)
    body
        border: none





/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #222020
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #222020
